# spring-boot-sharding-example

./: pom.xml
src/main/java/com/sample/: SpringBootShardApplication.java
src/main/java/com/sample/controller/: HomeController.java  SampleController.java  UserController.java
src/main/java/com/sample/entity/: User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: IUserService.java  UserService.java
src/main/java/com/sample/sharding/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java
src/main/resources/: application-sharding.yml  application.properties  application.yml
src/test/java/com/sample/: SpringBootShardApplicationTests.java
